curriculo/expand-cards-bootstrap/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='row dashboard-cards'>
  <div class='card col-md-4'>
    <div class='card-title'>
      <h2>
        Nome
        <small>$nome</small>
      </h2>
      <div class='task-count'>
        <img src="./imagens/perfil.png">
      </div>
    </div>
    
  </div>
  <div class='card col-md-4'>
    <div class='card-title'>
      <h2>
        Data de Nascimento
        <small>$data_nascimento</small>
      </h2>
      <div class='task-count'>
        <img src="./imagens/perfil.png">
      </div>
    </div>
  </div>
  <div class='card col-md-4'>
    <div class='card-title'>
      <h2>
        CPF
        <small>$cpf</small>
      </h2>
      <div class='task-count'>
        <img src="./imagens/perfil.png">
      </div>
    </div>
    
  </div>
  <div class='card col-md-4'>
    <div class='card-title'>
      <h2>
        Telefone
        <small>$telefone</small>
      </h2>
      <div class='task-count'>
        <img src="./imagens/perfil.png">
      </div>
    </div>
    
  </div>
  <div class='card col-md-4'>
    <div class='card-title'>
      <h2>
        Email
        <small>$email</small>
      </h2>
      <div class='task-count'>
        <img src="./imagens/perfil.png">
      </div>
    </div>
    <div class='card-flap flap1'>
      <div class='card-description'>
        <ul class='task-list'>
          <li>
            Sent Question Pending
            <span>59%</span>
          </li>
          <li>
            Sent Answer Pending
            <span>11%</span>
          </li>
          <li>
            File Attchment Pending
            <span>100%</span>
          </li>
          <li>
            Document Send Pending
            <span>7%</span>
          </li>
        </ul>
      </div>
      <div class='card-flap flap2'>
        <div class='card-actions'>
          <a class='btn' href='#'>Close</a>
        </div>
      </div>
    </div>
  </div>
  
    
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

curriculo/expand-cards-bootstrap/src/index.haml
.row.dashboard-cards
  .card.col-md-4
    .card-title
      %h2
        Contact Task
        %small You have 14 pending tasks
      .task-count
        14
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close

  .card.col-md-4
    .card-title
      %h2
        Product Task
        %small You have 101 pending tasks
      .task-count
        101
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close

  .card.col-md-4
    .card-title
      %h2
        Document Task
        %small You have 9 pending tasks
      .task-count
        9
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close

  .card.col-md-4
    .card-title
      %h2
        Contact Task
        %small You have 76 pending tasks
      .task-count
        76
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close

  .card.col-md-4
    .card-title
      %h2
        Agreement Task
        %small You have 43 pending tasks
      .task-count
        43
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close

  .card.col-md-4
    .card-title
      %h2
        Audit Task
        %small You have 24 pending tasks
      .task-count
        24
    .card-flap.flap1
      .card-description
        %ul.task-list
          %li 
            Sent Question Pending 
            %span 59%
          %li 
            Sent Answer Pending
            %span 11%
          %li 
            File Attchment Pending
            %span 100%
          %li 
            Document Send Pending
            %span 7%
      .card-flap.flap2
        .card-actions
          %a.btn{:href => "#"} Close
